<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #themorningshowcontainer {
        display: flex;
        background-color:#2d2d2d;

        position: relative;
        margin: auto;
      }
      #themorningshowcontainerdiv img {
        height: 250px;
      }
      #themorningshowcontainer div {
        margin: 10px;
        display: none;
      }
      h3,
      p {
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: black;
      }

      .prev,
      .Arrownext {
        cursor: pointer;
        position: absolute;
        margin-top: -100px;
        width: 50px;
        height: 30px;
        font-size: 25px;

        /* //margin: auto; */
        color: whitesmoke;
      }

      .Arrownext {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

    

      .themorningshowimg{
        width: 23%;
        margin: 7px;
        border-radius: 5px;
      }
      .Slidingthemornngshow{
        width: 97%;
        margin: auto;

      }
      .themorningshowseason select{
  width: 90px;
  padding: 0%;
  border:none;
  background:none;
  
  /* background-color: #2d2d2d; */

 background-color:#2d2d2d;
      }
     


 
    </style>
  </head>
  <body class="themorningshowseason">
    <h3>Coming soon</h3>
    <p>Added to your next watch list</p>
    <select>
     <option value="season 1">Season 1</option>
      <option value="season 1"> season 2</option>
    </select>

    <div class="themorningshowcontainer">
      <div class="Slidingthemornngshow">
      
        <img class="themorningshowimg"
          onclick="refer()"
          
          src="https://is5-ssl.mzstatic.com/image/thumb/ZMsJaRtH3SuP4rOZZgyOWA/1478x832.webp"
        />
       

        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is1-ssl.mzstatic.com/image/thumb/3NBgaL2pygaX44pwD4PXQw/1478x832.webp"
        />
        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/juTZoygHzVe0RST2UF6qEA/1478x832.webp"
        />
        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is4-ssl.mzstatic.com/image/thumb/fLpkTgmkFp7BNrUG3XjN6w/1478x832.webp"
        />
      </div>
      <div class="Slidingthemornngshow">
        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is4-ssl.mzstatic.com/image/thumb/olsmSDgQexQEpAp8nKMd5Q/1478x832.webp"
        />
        <img class="themorningshowimg"
          onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/kH9mycZBfVoJ7oq4Rvthwg/1478x832.webp"
        />

        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is1-ssl.mzstatic.com/image/thumb/k31G9lQzD0knjHEzhJdGTA/1478x832.webp"
        />
        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is5-ssl.mzstatic.com/image/thumb/CunnkC3UkkXTXTBMOevhQA/1478x832.webp"
        />
      </div>

      <div class="Slidingthemornngshow">
        <img class="themorningshowimg"
          onclick="refer()"
          src="https://is5-ssl.mzstatic.com/image/thumb/SLvlgkB5vdBXQvvnXCsCYQ/1478x832.webp"
        />
        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is1-ssl.mzstatic.com/image/thumb/hOKAUczqJ7x_qAhseYnDEQ/1478x832.webp"
        />
        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is3-ssl.mzstatic.com/image/thumb/uEZNGYmzXCZXcIKy2GXEow/1478x832.webp"
        />

        <img  class="themorningshowimg"
          onclick="refer()"
          src="https://is5-ssl.mzstatic.com/image/thumb/hKTv6S6i77pDZzUlHhfEkg/1478x832.webp"
        />
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="nextSlidesmorning(-1)">&#10094;</a>
      <a class="Arrownext" onclick="nextSlidesmorning(1)">&#10095;</a>
    </div>
    
  
  </body>
</html>
<script>
  var slidenumber = 1;
  showSlidesmorning(slidenumber);

  function nextSlidesmorning(num) {
    showSlidesmorning((slidenumber += num));
  }

  function showSlidesmorning(num) {
    var slides = document.getElementsByClassName("Slidingthemornngshow");
    var windowslide = document.getElementsByClassName("windows");

    if (num > slides.length) {
      slideIndex++;
    }
    if (num < 1) {
      slideIndex++;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < windowslide.length; i++) {
      windowslide[i].className = windowslide[i].className.replace(
        " active",
        ""
      );
    }
    slides[slidenumber - 1].style.display = "block";

    windowslide[slideIndex - 1].className += " active";
    //break;
  }
  function refer() {
    window.location.href = "comsoon.html";
  }



  // var slidenumber1 = 1;
  // showSlides1(slidenumber1);

  // function nextSlides1(num1) {
  //   showSlides1((slidenumber1 += num1));
  // }

  // function showSlides1(num1) {
  //   var slides1 = document.getElementsByClassName("Episodeofthemorningshow");
  //   var windowslide1 = document.getElementsByClassName("windows1");

  //   if (num1 > slides1.length) {
  //     slideIndex1++;
  //   }
  //   if (num1 < 1) {
  //     slideIndex1++;
  //   }
  //   for (i = 0; i < slides1.length; i++) {
  //     slides1[i].style.display = "none";
  //   }
  //   for (i = 0; i < windowslide1.length; i++) {
  //     windowslide1[i].className = windowslide1[i].className.replace(
  //       " active",
  //       ""
  //     );
  //   }
  //   slides1[slidenumber - 1].style.display = "block";

  //   windowslide1[slideIndex - 1].className += " active";
  //   //break;
  // }
  // function refer() {
  //   window.location.href = "comsoon.html";
  // }
  //}
</script>
