
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .codatrailer{
        width: 300px;
        height: 200px;
        position: relative;
        margin: 10px;
       
      }
      .codatrailer p{
       font-size: 13px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color: white;
       
      }
    
     
      .codatrailer span {
        display: none;
        position: absolute;
        top: 30px;
        left: 120px;
      }
      .codatrailer:hover span {
        display: block;
        background-image: url("https://tv.apple.com/assets/button_glyphs/product_header_play_white-612fc8180e85a6b07b344ad45e282c4f.png");
       margin-top: 20px;
        width: 50px;
        height: 50px;
       background-color: blue;
       border-radius: 50px;
      }
      .codatrailer_btn {
        background-color: transparent;
        border: none;
        opacity: 1;
        padding: 8px;
        border-radius: 50%;
        position: relative;
        z-index: 1;
      }
      .codatrailerimage{
          border-radius: 5px;
          width: 100%;
          height: 100%;
      }
      .codabody{
        background-color:#2d2d2d;
      }
      .codabody h3{
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       color:white;
      }
    </style>
  </head>

  <body class="codabody">
    <h3>Trailers</h3>
    <div class="codatrailer">
    
      <img class="codatrailerimage"  onclick="refercodatrailer()"
        src="https://m.media-amazon.com/images/M/MV5BMDkzNjk1MDUtYzdiNy00NGQ4LWI3MzEtOWU3NGVjZjllNjQxXkEyXkFqcGdeQXVyMTAwNDc5NDQ0._V1_.jpg"
      
      />
      <span>
        <button class="codatrailer_btn"></button>
      
      </span>
      <p>Coda Trailer</p>
    </div>
  </body>
</html>
<script>
  function refercodatrailer(){
    window.location.href="codatbonus.html"
  }
</script>