<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #slideshowcontainercomingsoon {
        display: flex;
        background-color: aliceblue;
        width: 90%;
        height:203px;
     
        position: relative;
        margin: auto;
      }
      #slideshowcontainer div img {
        height: 250px;
        border-radius: 5px;
      }
      #slideshowcontainer div {
        margin: 10px;
        display: none;
      }
      .slidingshowoflanding >h3,
      p {
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .slidingshowoflanding {
        background-color: black;
      }

      .prevcomingsoon,
      .Arrownextcoming {
        cursor: pointer;
        position: absolute;
        margin-top: -100px;
        width: 50px;
        height: 30px;
        font-size: 25px;

        /* //margin: auto; */
        color:whitesmoke;
      }

      .Arrownextcoming {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* .windows {
        cursor: pointer;
      } */

      .comingsoonsliding >img {
        width: 23%;
        margin: 5px;
        border-radius:10px;

      }
      .comingsoonsliding img:nth-child(1){
        margin-left: 20px;
      }
      .comingsoonsliding img:nth-child(5){
        margin-left: 20px;
      }
      .comingsoonsliding img:nth-child(9){
        margin-left: 20px;
      }
      .comingsoonsliding img:nth-child(4){
        margin-left: 20px;
      }
      .comingsoonsliding img:nth-child(8){
        margin-right: 20px;
      }
      .comingsoonslidingw img:nth-child(12){
        margin-right: 20px;
      }
      .comingsoonsliding{
        width: 95%;
      }
     
    
    </style>
  </head>
  <body class="slidingshowoflanding">
    <h3>Coming soon</h3>
    <p>Added to your next watch list</p>

    <div class="slideshowcontainercomingsoon">
      
      <div class="comingsoonsliding">
        
        <img  onclick="refer()" 
          src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/d8/b8/bf/d8b8bff6-e7b0-5be4-9930-a779aea319e3/U0YtVFZBLVdXLVRoZV9Qcm9ibGVtX0pvbl9TdGV3YXJ0Lmxzcg.lsr/1478x832fe.webp"
        />
        <img  onclick="refer()"
          src="https://is1-ssl.mzstatic.com/image/thumb/Features126/v4/93/50/f4/9350f4f6-4c50-f6a5-6976-446a5333b265/U0ZfVFZBX1dXX0RlYXItUzItQ29taW5nX1Nvb24tQnJpY2subHNy.lsr/1478x832fe.webp"
        />
        <img  onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/Features125/v4/db/34/3b/db343b95-7cd0-2001-0282-771fff181727/U0YtVFZBLVdXLUNlbnRyYWxfUGFyay1TMkEtTGF1bmNoLmxzcg.lsr/1478x832fe.webp"
        />

        <img  onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/Features126/v4/49/c4/8b/49c48b53-8b6f-773f-be76-26ec9ab48152/U0YtVFZBLVdXLUxhc3RfRGF5c19vZl9QdG9sZW15X0dyZXktQ1NfQnJpY2subHNy.lsr/1478x832fe.webp"
        />
      </div>
      <div class="comingsoonsliding">
        <img  onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/96/0d/8e/960d8ef8-5773-9678-7738-c74c9d763853/U0YtVFZBLVdXLVRoZV9Tbm9vcHlfU2hvdy1TMkEtQ1NfQnJpY2subHNy.lsr/1478x832fe.webp"
        />

        <img  onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/32/1e/39/321e395c-2b34-6f5a-3768-764252769471/U0YtVFZBLVdXLVdlY3Jhc2hlZC1DUy1Ccmlja19ub0J1Zy5sc3I.lsr/1478x832fe.webp"
        />
        <img  onclick="refer()"
          src="https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/e0/04/56/e0045660-db0b-37da-bde5-91a431d28574/U0YtVFZBLVdXLVBhY2hpbmtvLUVhcmx5X0NTLmxzcg.lsr/1478x832fe.webp"
        />
        <img  onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/a2/a4/0d/a2a40dbb-06be-1791-d241-019657d17469/U0YtVFZBLVdXLVNsb3dfSG9yc2VzLUNTLUJyaWNrLW5vQnVnLmxzcg.lsr/1478x832fe.webp"
        />
      </div>
      <div class="comingsoonsliding">
        <img  onclick="refer()"
          src="https://is4-ssl.mzstatic.com/image/thumb/Features126/v4/e0/04/56/e0045660-db0b-37da-bde5-91a431d28574/U0YtVFZBLVdXLVBhY2hpbmtvLUVhcmx5X0NTLmxzcg.lsr/1478x832fe.webp"
        />
        <img  onclick="refer()"
          src="https://is2-ssl.mzstatic.com/image/thumb/Features116/v4/a2/a4/0d/a2a40dbb-06be-1791-d241-019657d17469/U0YtVFZBLVdXLVNsb3dfSG9yc2VzLUNTLUJyaWNrLW5vQnVnLmxzcg.lsr/1478x832fe.webp"
        />
        <img  onclick="refer()"
          src="https://is3-ssl.mzstatic.com/image/thumb/Features116/v4/25/ee/d1/25eed172-b1de-32c4-ea17-be19f53cf21e/U0YtVFZBLVdXLVNoaW5pbmdfR2lybHMtQ1MubHNy.lsr/1478x832fe.webp"
        />

        <img  onclick="refer()"
          src="https://is1-ssl.mzstatic.com/image/thumb/Features116/v4/7e/e4/05/7ee40559-a590-1c90-9057-d9e14c76af6d/U0YtVFZBLVdXLUx1Y2stQ1MtQnJpY2stbm9CdWcubHNy.lsr/1478x832fe.webp"
        />
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prevcomingsoon" onclick="nextSlidescomingsoon(-1)">&#10094;</a>
      <a class="Arrownextcoming" onclick="nextSlidescomingsoon(1)">&#10095;</a>

    </div>
   
   
  </body>
</html>
<script>
  var slidenumber = 1
  showSlides(slidenumber);

  function nextSlidescomingsoon(num) {
    showSlides((slidenumber += num));
  }

  function showSlides(num) {
    var slides = document.getElementsByClassName("comingsoonsliding");
    var windowslide = document.getElementsByClassName("windows");

    if (num > slides.length) {
      slideIndex++
    }
   if (num <1) {
    slideIndex++
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < windowslide.length; i++) {
      windowslide[i].className = windowslide[i].className.replace(
        " active",
        ""
      );
      
    }
    slides[slidenumber - 1].style.display = "block";


    windowslide[slideIndex - 1].className += " active";
    //break;
  }
function refer(){
  window.location.href="comsoon.html"
}




  //}
</script>
