<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleTVApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea67fa5627.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        .container-fluid{
            background-color: #000;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        img{
            width: 50px;
            margin-top: -5px;
        }
        #appleTvApp{
            display: flex;
            justify-content:space-between;
            /* border: 2px solid black ; */
            width: 80%;
            height: 60px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #appleTvApp1{
            /* border: 2px solid red; */
            display: flex;
            gap: 20px;
            cursor: pointer;
            font-size: 17px;
            text-align: center;
            margin-top: 20px;
            margin-right:10px;
        }
        #appleTvApp1>:hover{
            color: #0076bd;
        }
        #appleTvApp2{
           /* border: 2px solid red; */
           margin: auto;
           width:80% ;
           height: 900px;
        }
        #appleTvApp2>h1>a{
            color: #0076bd;
        }
        #appleTvApp3{
            font-size: 40px;
            font-family:Helvetica ;
        }
        #appleTvApp2>img{
            width: 45%;
            height: 450px;
            padding-top: 10px;
        }
        #appleTvApp2>div{
            padding-top: 10px;
            font-size: 25px;
            color: #818181;
        }
        #appleTvApp4{
            font-size: 50px;
            font-weight: bolder;
            padding-top: 10px;
        }
        #appleTvApp5{
            margin-left: 10px;
            font-size: 20px;
            color: #818181;
        }
        #appleTvApp6{
            display: flex;
            gap: 30px;
        }
        #appleTvApp7{
            /* border: 2px solid red; */
            display: flex;
            width: 10%;
          
        }
        #appleTvApp8{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            width: 20%;

        }
        #appleTvApp8>div{
            width:50% ;
            text-align: center;
            color: #0076bd;
            border-radius: 5px;
             /* background: #333333; */
            /* align-items: center; */
            border: 2px solid #0076bd;
        }
        #appleTvApp8>div:hover{
            background: #0076bd;
            color: white;

        }
        #appleTvApp9{
            /* border: 1px solid gray; */
            width: 100%;
            height: 80px;
            /* padding: 20px; */
            
           
        }
        #appleTvApp10{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            width: 100%;
           color: #818181;
           font-size: 10px;
            font-family: sans-serif;
            text-align: start;
        }
        #appleTvApp11{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            width: 100%;
            /* line-height: 51px; */
            font-family: sans-serif;
            text-align: right;
            margin-top: 20px;
           

        }
        #appleTvApp12{
            /* border: 2px solid red; */
            margin-top: 10px;
            width: 100%; 
            height: 100px;
 
        }
        #appleTvApp12>img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="containers">
            <div class="row">
                <div class="col">
                    <img src="https://tv.apple.com/assets/brands/Apple_TV_plus_logo_white-2721485772b7d06c4e33379ce990870e.svg" alt="">
                </div>
                <div class="col"><a>Store</a></div>
                <div class="col"><a>Mac</a></div>
                <div class="col"><a >ipad</a></div>
                <div class="col"><a>iPhone</a></div>
                <div class="col"><a>Watch</a></div>
                <div class="col"><a>TV</a></div>
                <div class="col"><a>Music</a></div>
                <div class="col"><a>Support</a></div>
                <div class="col" style="margin-top: 2px"><i class="fa fa-search" style="font-size:20px"></i></div>
                <div class="col"  style="margin-top: 2px"><i class="fal fa-shopping-bag"></i></div>
            </div>
        </div>
    </div>
    <div id="appleTvApp">
            <h3>Apple TV app</h3>
           <div id="appleTvApp1">
            <div><a>Communities</a></div>
            <div><a>Contact Support</a></div>
           </div>

    </div>
    <div id="appleTvApp2">
        <h1><a>Table of Contents +</a></h1>

        <div id="appleTvApp3"> Watch on Apple TV (4K, HD, and 3rd generation)</div>
    
        <img src="https://help.apple.com/assets/60946469683E960126698F48/6094646B683E960126698F50/en_US/380dbb81275788f629a4ff08aee3675c.png">
        <div>If you have an Apple TV 4K, an Apple TV HD, or a third-generation Apple TV, you can find Apple TV+, Apple TV channels, movies, and TV shows in the Apple TV app.</div>
        <h1 id="appleTvApp4" >How to watch on your Apple TV</h1>
        <div id="appleTvApp5">
            <ol>
                <li>Open the Apple TV app TV app from the home screen.</li>
                <li>On the Watch Now screen, scroll down to view Apple TV+, Apple TV channels, or featured movies and TV shows, then select an item.</li>
                <li>Do any of the following:</li> 
              
            </ol>
              <ul>
                <li>Play the item or open it in a channel: Select Play or Open In. If you haven’t subscribed to the channel, follow the onscreen instructions.</li>
                <li>Subscribe to Apple TV+: Select the subscription button, then follow the onscreen instructions to confirm your subscription.</li>
                <li>Subscribe to an Apple TV channel: Select the subscription button, then follow the onscreen instructions.</li>
                <li>Buy or rent a movie: Select Buy or Rent, then select the option you want and confirm your purchase or rental.</li>
                <li>Buy a TV show episode or season: Select Buy, then select the option you want and confirm your purchase.</li>
              
              </ul>
           
        </div>

        <h>To learn more about the Apple TV app on Apple TV, see the<span><a href=""> Apple TV User Guide.</a></span></h>
        <hr>
       
          <h1>If you don’t have the latest version of tvOS</h1>
          <ul>
              <li><a href="">Update your Apple TV to the latest version of tvOS</a></li><hr>
          </ul>
          
          <p>Apple TV+ requires a subscription. Not all features and content are available in all countries or regions, or on all streaming devices.
        </p>
    
        <hr>
        <div id="appleTvApp6">
            <div id="appleTvApp7">Helpful?</div>
            <div id="appleTvApp8">
                <div>Yes</div>
                <div>NO</div>
            </div>
    </div>
    <hr>

    <div id="appleTvApp9">
        <div id="appleTvApp10">
            <h4><a>Previous</a></h4>
            <h4><a>Next</a></h4>

        </div>
        <div id="appleTvApp11">
            <h3><a href="">Welcome</a></h3>
            <h3><a href="">Samsung Smart TVs</a></h3>
        </div>
    </div>
    <br>
    <div id="appleTvApp12">
       <img src="footerl11.png">
        
    </div>

</div>
  
   
</body>
</html>