<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
    <!-- //bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- //css link for linking page -->
    <link rel="stylesheet" href="morning_show.css">
  

    <!-- //fontawesome link -->
    <script src="https://kit.fontawesome.com/d34e6aef84.js" crossorigin="anonymous"></script>

    <!-- //browsing font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Mochiy+Pop+P+One&family=PT+Serif&family=Pacifico&family=Permanent+Marker&family=Readex+Pro:wght@600&family=Rubik+Beastly&family=Syne+Tactile&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Morning Show</title>
</head>
<style>
    #navbar_landing{
    width:100%;
    height:6.5vh;
    background-color: black;
    justify-content: space-between;
    padding-left:40px;
    padding-right: 40px;
    align-items: center;
    
}
.landing_navbar_button{
    border:0.5px solid white;
    color:white;
    font-size: 13px;
    background-color: black;
    border-radius:5px;
    /* margin:7px; */
    margin-left: 10px;
  
  
    
}
.landing_navbar_logo{
    width:4%;
    height:90%;
    /* border:3px solid green; */
    /* margin:5px; */
}
.icon_size_user{
    color:white;
}
.landing_navbar_logo img{
    width:80px;
    height:100%;
}
.Ted_Lasso{
    
    background-image: url("https://is5-ssl.mzstatic.com/image/thumb/Features114/v4/1c/30/cc/1c30cc8f-0ead-1bdf-e01d-c6d0de6f892a/Q1NILVRWQS1XVy1BVFZfUGx1cy1UZWRfTGFzc28ucG5n.png/1679x945sr.jpg");
    width:100%;
  height:900px;
  justify-content: center;
  text-align: center;
  font-family: 'Readex Pro', sans-serif;
  z-index: -1;
  position: absolute;
 
 
}
.Ted_Lasso_text{
    margin-top: 37%;
    color:white;
}
.Ted_Lasso_heading{
    font-size: 100px;
}
.Ted_Lasso_button{
    width:200px;
    height:45px;
    border-radius:10px;
    margin-top: 20px;
    color:rgb(22, 22, 22);
    background-color: whitesmoke;
   font-weight: 300;
   cursor:pointer ;
   
}
.margin_top{
    margin-top: -15px;
 
}
.grey_text{
    color:grey;
    font-size: 12px;
}
.terms_cond{
    text-decoration: none;
}
.terms_cond:hover{
    text-decoration: underline;
}
.Ted_Lasso_text_Exclusively{
    margin-top: -15px;
}
/* //signin page hidden */
.icon_size_cross{
    font-size: 30px;
    color:rgba(219, 212, 212, 0.986);
    margin:20px;
   
   
}
.signin_box_hidden{
    /* background-color: yellow; */
    width:50%;
    height:70vh;
    /* border:3px solid red; */
    background-color: white;
    margin:auto;
    margin-top:5%;
    border-radius: 10px;
    z-index: +1;
    position: absolute;
    margin-left: 25%;
    border-top: 10px;
    
}
/* //signin page container */
.signin_container{
    /* border:1px solid black;
    display:flex; */
    text-align: center;
  

    
    
}
.text-size{
    font-size: 23px;
    color:rgb(68, 66, 66);
}
.icon_size_apple{
    font-size: 65px;
    color:rgb(139, 134, 134);
    margin-bottom:30px;
}
.appleID_input{
    width:400px;
    background-color: white;
  border-radius: 10px;
  border:none;
  margin:auto;
  height: 50px;
  margin-top: 40px;
}
.icon_size_arrow{
    font-size: 30px;
    color:rgb(139, 134, 134);
}
.appleID_input_arrow{
    border:none;
    height: 50px;
}
.margin_signin_container_links_1{
margin-top: 100px;
/* margin-bottom:10px; */

}
.margin_signin_container_links_2{
margin-top: -10px;
}
.margin_signin_container_links_1 a ,.margin_signin_container_links_2 a{
    text-decoration: none;
}
.margin_signin_container_links_1 a:hover, .margin_signin_container_links_2 a:hover{
text-decoration: underline;
}
.hidden{
    display: none;
}
.cross_button_1{
    border:none;
    background-color: white;
}
.cross_button_2{
    border:none;
    background-color: white;
}
.cross_button_3{
    border:none;
    background-color: white;
}
.cross_button_4{
    border:none;
    background-color: white;
}
/* //div having terms and condition */
.image_apple img{
    width:50px;
height:50px;
}
.person_agreement{
font-size: 30px;
color:rgb(18, 112, 189);
margin-top:30px;
}
.signin_termscondition{
 
  width:50%;
  height:70vh;
 
  background-color: white;
  margin:auto;
  margin-top:5%;
  border-radius: 10px;
  border-top: 10px;
  z-index: +1;
  position: absolute;
  margin-left: 25%;
  border-top: 10px;
}
.sigin_terms_container{
    text-align: center;
    /* border:2px solid black; */
  
}
.Continue_btn{
width:400px;
height:50px;
border-radius: 10px;
margin-top: 20px;
font-size: 20px;
}
/* //input form */

.sigin_form{
  width:50%;
  overflow-y:scroll;
  height:70vh;
 background-color: white;
  margin:auto;
  margin-top:5%;
  border-radius: 10px;
  z-index: +1;
  position: absolute;
  margin-left: 25%; 
  padding-bottom:30px;
}
.sigin_form_container{
    /* text-align: center; */
    margin-left: 20%;
  
}
.input_width{
    width:500px;
    height:50px;
    border-radius:10px;
    border:0.5px solid rgb(184, 176, 176);
    padding-left:10px;
}
#create_AppleId{
   margin-left: 20%;
}
/* //verification of email address */
.email_verification{
    width:50%;
    height:70vh;
    background-color: white;
    margin:auto;
    margin-top:5%;
    border-radius: 10px;
    border-top: 10px;
    z-index: +1;
    position: absolute;
    margin-left: 25%;
    border-top: 10px;
}
.email_verification_container{
    text-align: center;
    line-height: 70px;
}
.email_verification_container a{
    font-size: 20px;
    text-decoration: none;
}
.verification_button{
    margin-top: 20%;
    margin-left: 76%;
}
#logged_user{
    padding:2px;
}


/* ramesh---morningShow_css */
/* ---------------------------------------------------------------
--------------------------------------------------------------- */
*{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .morning_show_video_background{
            position: relative;
            border: 1px solid black;
            background-color: black;
            width: 100%;
            height: 90vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content:center;
            color: white;
            padding: 20px;
            /* padding-top: 450px; */
        }
      
        .morning_show_video_div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
        }
        /* .morning_show_video {
            width: 50%;
        } */



        .morning_show_video_background_dummy1{
            z-index: 1;
            flex: 2;
        }
        .morning_show_video_background_dummy1 img{
            width: 24%;
        }
        .morning_show_video_background_dummy2{
            flex: 2;
        }

.main_free_Trial_button_click{
    z-index: 1;
    flex: 1;
    width:271px;
    height:56px;
    margin:6px;
    font-size: 19px;
    font-weight: 500;
    
   

}
.main_free_Trial{
    /* border:2px solid yellow; */
    display:flex;
    z-index: 1;
}
.main_free_Trial_button_click_1{
    z-index: 1;
    background-color: rgb(0,64,221);
}
.main_free_Trial_button_click_2{
    z-index: 1;
    background-color: rgb(42,43,43);
}
.main_free_Trial_button{
    /* border:2px solid red; */
    width:400px;
    text-align: center;
    z-index: 1;
}
.main_free_Trial_textContent{
    /* border:2px solid green; */
    z-index: 1;
}
.main_free_Trial_textContent_text{
    padding:30px;
    z-index: 1;
}
.main_free_Trial_italic{
padding:30px;
font-style: italic;
z-index: 1;

}
.dolby_image{
    width: 70%;
    padding-left: 30px;
  
}
/* ------------------ */
/* RAVI PARTY CSS */

.The_Morning_Show{
           width: 250px;
           border-radius:10px;
         

       }
       .The_Morning_Show_slider{
         /* padding: 10px; */
          width: 95%;
          margin-left: 35px;
          
       }
       /* *{
        background-color: #2D2D2D;
       } */
       .The_Morning_Show_heading{
         color: white;
         margin-left: 35px;
         padding-top: 10px;
         font-family:apple-system, BlinkMacSystemFont, -webkit-system-font, "Malgun Gothic", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
         font-size: 17px;
         line-height: 20.91px;
       }
       .The_Morning_Show_main{
         width: 1349px;
         height: 203px;
         background-color: #2D2D2D;
       }






/* -------------------------- */
/* CAST AND CREW CSS */
#mainCastAndCrew{
/* border:1px solid black; */
background-color: whitesmoke;
padding:24px;
}
/* //dimentions for the name written below the image */ */
/* } */
.main_CandC_images_box_name{
    font-size:10px;
}
/* //dimentions for images; */
.main_CandC_images_box_image{
    border-radius: 50%;
    width:126px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}
/* //css for the text written below the name */
.main_CandC_images_box_text{
font-size: 13px;
color:grey;
}
.main_CandC_images{
    /* border:2px solid red; */
  
    display:flex;
}
.main_CandC_images_box{
    /* border:1px solid green; */
    /* margin:0.7%; */
    text-align: center;
    align-items: center;
    padding:10px;
  
}


.main_howToWatch{
    width:425px;
    /* border:2px solid yellow; */
    margin-left: 30px;
    margin-top: 30px;
    }

.main_howToWatch_div{
    width:280px;
   height:225px;
   margin-top: 20px;
  /* border:3px solid orange; */
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 3px 8px;
  
}
.main_howToWatch_box img{
 width:100%;
 height:160px;

}
.main_howToWatch_freeTrial{
    height:70px;
    /* text-align: center; */
   padding-left:15px;
   padding-top: 17px;
   background-color: rgb(240,240,243);
}





</style>
<body>
    <div id="navbar_landing" class="d-flex">
        <div class="landing_navbar_logo">
            <a href="#"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo6qwhKQ2GhFut6cOduKQTRhngw0G6zVhJLg&usqp=CAU"
                    alt="AppleLogo"></a>

        </div>
        <div class="landing_navbar_signin ml-5">
            <button class="landing_navbar_button d-flex ">
                <div class="logo_sigin m-1">
                    <i class="fa-solid fa-user icon_size_user"></i>
                </div>
                <div class="logo_text m-1">Rose</div>
            </button>
        </div>
        <div class="landing_navbar_loggedIn dropdown hidden ml-5">
            <button class="landing_navbar_button dropdown-toggle  d-flex landing_navbar_logout " type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="logo_sigin m-1">
                    <i class="fa-solid fa-user icon_size_user"></i>
                </div>
                <div id="logged_user" class="logo_text m-1 pt-1" style="height:10px"></div>
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item active" id="dropdown_logout_navbar" href="#">LogOut</a></li>
                <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li> -->
              </ul>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
        <!-- <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle landing_navbar_button dropdown-toggle  d-flex landing_navbar_logout" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="logo_sigin m-1">
                    <i class="fa-solid fa-user icon_size_user"></i>
                </div>
                <div id="logged_user" class="logo_text m-1" style="height:10px"></div>
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div> -->
          <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
    </div>
    <!-- //SIGNIN part -->
    <!-- //============================================================================================================================== -->
    <div class="signin_box_hidden hidden">
        <button class="cross_button_1"> <i class="fa-duotone fa-x icon_size_cross"></i></button>

        <div class="signin_container">
            <i class="fa-brands fa-apple icon_size_apple"></i>
            <h2>Sign in with your Apple ID</h2>
            <p class="text-size">You will be signed in to Apple TV and Apple Music</p>
            <div class="input-group mb-3 appleID_input">
                <input type="text" class="form-control appleID_input_box" placeholder="Apple ID"
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary appleID_input_arrow" type="button" id="button-addon2"><i
                        class="fa-regular fa-circle-right icon_size_arrow"></i></button>
            </div>
            <div class="signin_container_links">
                <div class="margin_signin_container_links_1">
                    <a class="Create_new_Apple_Id" href="#">Create New Apple ID ></a>
                </div>

                <br>
                <div class="margin_signin_container_links_2">
                    <a href="#"> Forget Apple ID or Password?</a>
                </div>

            </div>



        </div>

    </div>
    <!-- //Apple Tv and Privacy -->
    <!-- ================================================================================================================ -->
    <div class="signin_termscondition hidden">
        <button class="cross_button_2"> <i class="fa-duotone fa-x icon_size_cross"></i></button>
        <div class="sigin_terms_container">
            <div class="image_apple">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/AppleTVLogo.svg/1200px-AppleTVLogo.svg.png"
                    alt="Apple image">
            </div>
            <h1>Apple TV & Privacy</h1>
            <i class="fa-solid fa-people-arrows-left-right person_agreement "></i>
            <p>Your playback, searches, purchases, and device trust score are used to personalize <br> your experience,
                improve that of others, and prevent fraud.<br> <span style="color:blue">See how your data is
                    managed...</span></p>
            <p>With your new Apple ID, you will be able to sign in to available services. Apple records <br>certain
                usage data for security, support, and reporting purposes.<br><span style="color:blue">See how your data
                    is managed...</span> </p>
            <button type="button" class="btn btn-primary Continue_btn">Continue</button>
        </div>

    </div>
    <!-- //signin form... -->
    <div class="sigin_form hidden">
        <button class="cross_button_3"> <i class="fa-duotone fa-x icon_size_cross"></i></button>
        <form>
            <div class="sigin_form_container">
                <h1 id="create_AppleId">Create Apple ID</h1>
                <div class="mb-3 ">
                    <input class="input_width" id="First_Name_input" type="text" placeholder="First Name">
                </div>
                <div class="mb-3">
                    <input class="input_width" id="Last_Name_input" type="text" placeholder="Last Name">
                </div>
                <div class="mb-3">
                    <input class="input_width" id="Birthday_input" type="text" placeholder="Birthday">
                </div>
                <div class="mb-3">
                    <input class="input_width" id="email_input" type="text" placeholder="name@example.com">
                    <div id="emailHelp" class="form-text">Your email will be your Apple ID.</div>
                </div>
                <div class="mb-3">
                    <input class="input_width" id="password_input" type="password" placeholder="Password">

                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Agree to Terms & Conditions

                    </label>
                </div>
                <button type="submit" class="btn btn-primary siginButton">Continue</button>
        </form>
    </div>
    </div>

    <!-- //verification of email address -->
    <div class="email_verification hidden">
        <button class="cross_button_4"> <i class="fa-duotone fa-x icon_size_cross"></i></button>
        <div class="email_verification_container">
            <h1>Verify Email Address</h1>
            <div class="email_verification_text"></div>
            <input type="text" id="Email_verification_code" class="input_width" placeholder="Enter Code">
            <br>
            <a href="">Request a new code</a>
            <br>
            <button type="button" class="btn btn-primary verification_button">Submit</button>
        </div>
    </div>
      <!-- //Bootstrap link -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


             <!-- ---------------------------------------------------------------
        ---------------------------------------------------------------
        morningShow_html_page -->


        <div class="morning_show_video_background">

            <div class="morning_show_video_background_dummy1">
                <img src="https://is2-ssl.mzstatic.com/image/thumb/Akuj0ZF4l_DFnirqj6KEtQ/1200x450.webp" alt="">
            </div>
            <div class="morning_show_video_background_dummy2"></div>
    
    
        <div class="morning_show_video_div">
            <video width="100%" poster="" src="" autoplay loop muted  class="morning_show_video"></video>
    
        </div>
    
     <!-- ///////free trial in the main page -->
     <div class="main_free_Trial">
        <div class="main_free_Trial_button">
            <h6>7 days free,then $4.99/month.</h6>
            <button type="button" class="btn btn-primary main_free_Trial_button_click main_free_Trial_button_click_1 landing_navbar_button">Start Free Trial</button>
            <br>
            <button type="button" class="btn btn-secondary main_free_Trial_button_click main_free_Trial_button_click_2 landing_navbar_button">+ Add to Up Next</button>
        </div>
        <div class="main_free_Trial_textContent">
    <div class="main_free_Trial_textContent_text">
    
    <h6>This Emmy® winner is an unapologetically candid drama that looks at the moddern workplace through the lens of the <br>
    people who help wake America up. Pull back the curtain on early morning TV.</h6>
    </div>
    <div class="main_free_Trial_textContent_image">
    <!-- //////append that image here -->
    <img src="https://i.ibb.co/ygtg53Y/C04-A2-C8-D-3425-4753-A032-D0657424-B3-AF.png" alt="image" class="dolby_image"/>
    </div>
        </div>
        <div class="main_free_Trial_italic">
            <h6><span style="color:grey">Starring </span>Jennifer Aniston, Reese <br> Witherspoon, Steve Carell</h6>
        </div>
    </div>
    
        </div>

<!-- ----------------------- -->
<!-- ravipart -->


   
  
  







        <hr>
        <!-- ///The morning cast and crew -->
    
        <div id="mainCastAndCrew">
            <div class="main_CandC_heading">
                <h5>Cast & Crew(The morning)</h5>
            </div>
            <div class="main_CandC_images slider">
                <!-- //1st image -->
    
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/jennifer-aniston/umc.cpc.6dn55efkhcwvdxkeobpobk7d4">
                        <img class="main_CandC_images_box_image"
                            src="https://is2-ssl.mzstatic.com/image/thumb/xX_nN8ENJTJLtOS6fboNjw/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Emilia Jones</p>
                    <p class="main_CandC_images_box_text ">Ruby Rossi</p>
                </div>
    
                <!-- //2nd image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/reese-witherspoon/umc.cpc.66no1a0ncoifkgs3t2qimmp0y">
                        <img class="main_CandC_images_box_image"
                            src="https://is5-ssl.mzstatic.com/image/thumb/ezv3yviSyjAeEcpgavLzKA/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Marlee Matlin</p>
                    <p class="main_CandC_images_box_text ">Jackie Rossi</p>
                </div>
                <!-- //3rd image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/eugenio-derbez/umc.cpc.2g7kpp2o3m0ib3kwa2hy85a9h">
                        <img class="main_CandC_images_box_image"
                            src="https://is1-ssl.mzstatic.com/image/thumb/q0hIZTaxwgt0kiU7HimCtQ/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Eugenio Derbez</p>
                    <p class="main_CandC_images_box_text ">Bernardo Villalobos</p>
                </div>
                <!-- //4th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/troy-kotsur/umc.cpc.4rbqexyezu9gpv1q8wqiq87j6">
                        <img class="main_CandC_images_box_image"
                            src="https://is4-ssl.mzstatic.com/image/thumb/gTUAqMiVLHvdAj_wMnW02g/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Troy Kotsur</p>
                    <p class="main_CandC_images_box_text ">Frank Rossi</p>
                </div>
                <!-- //5th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/troy-kotsur/umc.cpc.4rbqexyezu9gpv1q8wqiq87j6">
                        <img class="main_CandC_images_box_image"
                            src="https://is5-ssl.mzstatic.com/image/thumb/J0a0hOH95HoS_Gccxvftuw/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Daniel Durant</p>
                    <p class="main_CandC_images_box_text ">Leo Rossi</p>
                </div>
                <!-- //6th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/ferdia-walsh-peelo/umc.cpc.2s544i9o2s31g4hu1hjz34weq">
                        <img class="main_CandC_images_box_image"
                            src="https://is3-ssl.mzstatic.com/image/thumb/04yKHen_1ykNCrYCWPqaTg/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Ferdia Walsh-Peelo</p>
                    <p class="main_CandC_images_box_text ">Miles</p>
                </div>
                <!-- //7th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/amy-forsyth/umc.cpc.5y6r52cyj31qvhhnbq1cdrj7u">
                        <img class="main_CandC_images_box_image"
                            src="https://is5-ssl.mzstatic.com/image/thumb/LwUCoGW4ubDlnygFrHZyLg/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Amy Forsyth</p>
                    <p class="main_CandC_images_box_text ">Gertie</p>
                </div>
                <!-- //8th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/kevin-chapman/umc.cpc.4mkdmfzrx2dd0fqookuzpmavk">
                        <img class="main_CandC_images_box_image"
                            src="https://is3-ssl.mzstatic.com/image/thumb/CV6cbSfqytmiNZxgBFF3Vw/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Kevin Chapman</p>
                    <p class="main_CandC_images_box_text ">Brady</p>
                </div>
                <!-- //9th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/sian-heder/umc.cpc.3je9gmyventsltzlq3uqblcn3">
                        <img class="main_CandC_images_box_image"
                            src="https://is4-ssl.mzstatic.com/image/thumb/OmE1IPCTJDTFGzch_g5Cyg/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Sian Heder</p>
                    <p class="main_CandC_images_box_text ">Director</p>
                </div>
                <!-- //10th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/philippe-rousselet/umc.cpc.6923lve5csbu11lawk69bl0ma">
                        <img class="main_CandC_images_box_image"
                            src="https://is4-ssl.mzstatic.com/image/thumb/-P1dPzN082ObTfjXjZXvkA/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Philippe Rousselet</p>
                    <p class="main_CandC_images_box_text ">Producer</p>
                </div>
                <!-- //11th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/fabrice-gianfermi/umc.cpc.4dygcs6om7hnc1n0wq367lhe2">
                        <img class="main_CandC_images_box_image"
                            src="https://is4-ssl.mzstatic.com/image/thumb/-P1dPzN082ObTfjXjZXvkA/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Fabrice Gianfermi</p>
                    <p class="main_CandC_images_box_text ">Producer</p>
                </div>
                <!-- //12th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/patrick-wachsberger/umc.cpc.3sk39pquz2dg5j5zmiri1z4i4">
                        <img class="main_CandC_images_box_image"
                            src="https://is3-ssl.mzstatic.com/image/thumb/re9JPsyxJVRLjfrhXXRVTQ/492x492cc.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Patrick Wachsberger</p>
                    <p class="main_CandC_images_box_text ">Producer</p>
                </div>
                <!-- //13th image -->
                <!-- <div class="main_CandC_images_box">
             
             <img class="main_CandC_images_box_image" src="https://variety.com/wp-content/uploads/2017/09/jerome_seydoux.png" alt="">
             <p class="main_CandC_images_box_name mt-2 mb-0">Jerome Seydoux</p>
             <p class="main_CandC_images_box_text ">Producer</p>
         </div> -->
                <!-- //14th image -->
                <div class="main_CandC_images_box">
                    <a href="https://tv.apple.com/us/person/sian-heder/umc.cpc.3je9gmyventsltzlq3uqblcn3">
                        <img class="main_CandC_images_box_image"
                            src="https://is3-ssl.mzstatic.com/image/thumb/nJaR3EyR5CBqZlKZe3p9pQ/492x492ve.webp" alt=""></a>
                    <p class="main_CandC_images_box_name mt-2 mb-0">Sian Heder</p>
                    <p class="main_CandC_images_box_text ">Writer</p>
                </div>
    
            </div>
    
        </div>
        <hr>
    
    
        <div class="main_howToWatch">
            <h6 style="font-weight: 700;">How To Watch</h6> 
            <div class="main_howToWatch_div">
                <div class="main_howToWatch_box">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/DB8YqlVtN7M8YvGvgsP2eg/400x225.png" alt="">
                </div>
                <div class="main_howToWatch_freeTrial">
                    <p style="font-size:17px;">Start Free Trial</p>
                </div>
             
            </div>
            <p style="font-size: 13px; color:grey ;margin-left: 50px;">7 days free,then $4.99/month.</p>
        </div>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/JavaScript">
    
    $('.slider').slick({
    slidesToShow: 10,
    slidesToScroll: 4,
    autoplay:false,
    autoplaySpeed: 2000,
    });

// 
  





   
</body>
</html>
<script>
    var background=[{
        img:"https://is3-ssl.mzstatic.com/image/thumb/4x8-s5gM0I4HxxAjAQfVfA/3358x1889sr.webp"
    }];




let Poster=document.querySelector(".morning_show_video");
Poster.poster=background[0].img;




    var morning_showVideo=[{url:"morning_show.mp4"}];

    function slow(){
  
        var div=document.querySelector(".morning_show_video");
        div.src=morning_showVideo[0].url;

}

var exit=setTimeout(slow,5000);
</script>
